spring.datasource.url=jdbc:postgresql://localhost:5432/sami
spring.datasource.username=i815797
spring.datasource.password=D!vid789
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
